[yolo_exception_objects]
weight_file = C:\Users\DY\Cache\Ultralytics\yolov3-spp.pt
#model_cfg_file = C:\Users\DY\Cache\darknet\cfg\yolov3.cfg
#weight_file = C:\Users\DY\Cache\darknet\yolov3.weights

[yolo_hands]
model_cfg_file = C:\Users\DY\Cache\darknet_hand\cross-hands-tiny-prn.cfg
weight_file = C:\Users\DY\Cache\darknet_hand\cross-hands-tiny-prn.weights
